<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Simple Website</h1>
        <p>This is a basic webpage created with HTML, CSS, and JavaScript.</p>
    </header>
    
    <main>
        <button id="clickButton">Click Me</button>
        <div id="message"></div>
    </main>
    
    <footer>
        <p>&copy; 2024 My Simple Website</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
